Configuration:
  status: warn
  Appenders:
    Console:
      name: console
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    File:
      name: file
      fileName: output.log
      PatternLayout:
        pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
  Loggers:
    Root:
      level: warn
      additivity: false
      AppenderRef:
        - ref: console
        - ref: file
    Logger:
      - name: ee.ut
        level: debug
        additivity: false
        AppenderRef:
          - ref: file